---
argument_specs:
  main:
    short_description: The main entry point for the fluxcli role.
    options:
      fluxcli_bin_state:
        type: str
        required: false
        choices:
          - present
          - skip
        description: fluxcli_bin_state

      fluxcli_url:
        type: str
        required: false
        description: fluxcli_url

      fluxcli_arch:
        type: str
        required: false
        description: fluxcli_arch

      fluxcli_tag:
        type: str
        required: false
        description: fluxcli_tag

      fluxcli_path:
        type: str
        required: false
        description: fluxcli_path
